# TestBot

./: .gitignore  README.md
TestBot/: Procfile  pom.xml  system.properties
TestBot/src/main/java/com/example/testbot/: CommandsBot.java  TestBot.java  TestBotApplication.java
TestBot/src/main/java/com/example/testbot/commands/: RandomBooleanCommand.java  RandomCommand.java  RandomIntCommand.java  StartCommand.java
TestBot/src/main/java/com/example/testbot/config/: BotConfig.java  BotInit.java
TestBot/src/main/java/com/example/testbot/entities/: User.java
TestBot/src/main/java/com/example/testbot/handlers/: CommandHandler.java
TestBot/src/main/java/com/example/testbot/repositories/: UserRepository.java
TestBot/src/main/java/com/example/testbot/services/: HoroscopeService.java  HoroscopeServiceImpl.java  UserService.java  UserServiceImpl.java  ZodiacService.java  ZodiacServiceImpl.java
TestBot/src/main/java/com/example/testbot/utils/: Parser.java  Randomizer.java  ZodiacSign.java
TestBot/src/main/resources/: application.properties  logback.xml
TestBot/src/main/resources/db/migration/: V1__01__initialize.sql
TestBot/src/test/java/com/example/testbot/utils/: ParserTest.java
