bot.token=
bot.name=taken_test_bot

#??? heroku
# web: java $JAVA_OPTS -Dserver.port=$PORT -jar target/*.jar
# cd /D D:\
# cd D:\GeekBrains\!GIT\TestBot\TestBot
# git commit -am "make it better"
# git push heroku master
#server.port=${PORT:5000}

